{
	"id": "osidian-change-table-background-color",
	"name": "Change Table Background Color",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "표 배경을 우클릭하면 표 배경색을 부꿀 수 있는 플러그인.",
	"author": "imsang27",
	"authorUrl": "https://github.com/imsang27/obsidian-sample-plugin",
	"fundingUrl": "https://imsang27.md/pricing",
	"isDesktopOnly": true
}
